  html { 
    margin-left: calc(100vw - 100%); 
    overflow-y: scroll;
  }

  * {
      font-family: "Bebas Neue", sans-serif;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    background: black;
  }
  
  .main-content {
    flex: 1;
  }

  .background-pozadi {
    height: 100%;
    position: fixed;
    background-size: contain;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    filter: brightness(20%);
  }

  video {
    height: 100%;
  }

    @media (max-width: 8000px) {
    .background-pozadi {
      transform: scale(1.2);
    }
}

#container-cards {
  margin-top: 300px;
  margin-bottom: -150px;
}

.table-all {
  padding-top: 110px;
}

table {
  width: 60%;
  border-collapse: collapse;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  animation: glowBorder 2s infinite alternate;
  border-collapse: collapse;
  border-color: transparent;
  border-width: 0;
}

@keyframes glowBorder {
  0% {
      border-color: rgba(149, 4, 174, 0.85);
      box-shadow: 0 0 10px rgba(149, 4, 174, 0.5);
  }
  50% {
      border-color: rgba(149, 4, 174, 0.65);
      box-shadow: 0 0 19px rgba(149, 4, 174, 0.7);
  }
  100% {
      border-color: rgba(149, 4, 174, 0.85);
      box-shadow: 0 0 10px rgba(149, 4, 174, 0.5);
  }
}

th, td {
    padding: 12px 20px 12px 20px;
    text-align: center;
    border-bottom: 0.4px solid rgba(218, 186, 186, 0.11)
}

th {
    background-color: rgba(149, 4, 174, 0.85);
    font-weight: 1000;
    font-weight: 25px;
}
tr:hover {
    background-color: rgba(174, 6, 204, 0.404); 
}


tr {
    font-size: 22px;
}



@media (max-width: 1400px) {
    table {
        width: 70%;
    }

}

@media (max-width: 1300px) {
    table {
        width: 80%;
    }

}

@media (max-width: 1200px) {
    table {
        width: 85%;
    }

}

@media (max-width: 1000px) {
    table {
        width: 90%;
    }

}

@media (max-width: 450px) {
    th {
        font-size: 21px;
    }
    tr {
        font-size: 17px;
    }

    th, td {
        padding: 12px 7px 12px 7px;
    }
}

@media (max-width: 350px) {
    th {
        font-size: 18px;
    }
    tr {
        font-size: 15px;
    }
}

/* FOOTER */
  @media screen and (max-width:7000px) {
    .footerlead {
      background:#000;
      padding: 30px 0px;
      text-align: center;
      margin-left: -77px;
      margin-top: 1100px;
    }  
  }

  @media screen and (max-width: 5000px) {
    .footerlead {
      margin-top: 800px;
    }
  }

  @media screen and (max-width: 3000px) {
    .footerlead {
      margin-top: 500px;
    }
  }
  
  .footerlead .row {
    width: 100%;
    margin: 1% 0%;
    padding: 5px;
    color: gray;
    font-size: 18px;
    padding-left: 80px;
  }
  
  .footerlead .row a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
    font-weight: 100;
    font-size: 20px;
  }
  
  .footerlead .last-text {
    color: #930ea4;
  }
  
  .footerlead .row a:hover {
    color: #930ea4;
  }
  
  .footerlead .row ul {
    width: 100%;
  }
  
  .footerlead .row ul li {
    display: inline-block;
    margin: 15px;
  }
  
  .footerlead .row a i {
    font-size: 40px;
    margin: 0% 1%;
  }
  
  .footerlead .icon-item a {
    color: #930ea4;
  }
  
  .footerlead .icon-item a:hover {
    transition: 0.5s;
    color: white;
  }
  
    @media screen and (max-width: 980px) {
      .footerlead {
        margin-top: 300px;
      }
  
      .container-all-cards {
        margin-top: 200px;
      }
  
      .all-cards {
        margin-top: -240px;
      }
    }
  
  @media screen and (max-width: 650px) {
    .footerlead .row ul li {
      margin: 10px;
    }
  
    .footerlead .row a {
      font-size: 18px;
    }
  
    .footerlead .row {
      font-size: 15px;
    }

    .table-all {
      padding-top: 65px;
    }    
  }